{
  "name": "open-twin-xr",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Open-source web-based 3D human-body viewer. Renders real anatomy from registered open atlases and can colour it by supplied per-system metrics. WebXR in the browser and on a headset.",
  "author": "Martin Etzrodt, OSF Staff and Open Twin XR contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Opening-Science/open-twin-xr.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "convert:hra": "node --stack-size=4000 scripts/strip-atlas.mjs public/models/hra.glb public/models/hra.stripped.glb --join-by anatomical_structure_of --drop-normals && gltf-transform optimize public/models/hra.stripped.glb public/models/hra.opt.glb --compress meshopt --join false --instance false --weld true --simplify true --simplify-ratio 0.3 --simplify-error 0.01 && node scripts/bake-ao.mjs public/models/hra.opt.glb --out public/models/hra.ao.glb",
    "convert:hra-m": "node --stack-size=4000 scripts/strip-atlas.mjs public/models/hra-m.glb public/models/hra-m.stripped.glb --join-by anatomical_structure_of --drop-normals && gltf-transform optimize public/models/hra-m.stripped.glb public/models/hra-m.opt.glb --compress meshopt --join false --instance false --weld true --simplify true --simplify-ratio 0.3 --simplify-error 0.01 && node scripts/bake-ao.mjs public/models/hra-m.opt.glb --out public/models/hra-m.ao.glb",
    "build:z-anatomy": "node scripts/build-z-anatomy.mjs",
    "convert:z-anatomy": "gltf-transform optimize public/models/z-anatomy.glb public/models/z-anatomy.opt.glb --compress meshopt --join false --instance false --weld true --simplify true --simplify-ratio 0.35 --simplify-error 0.0005 && node scripts/bake-ao.mjs public/models/z-anatomy.opt.glb --out public/models/z-anatomy.ao.glb",
    "build:bodyparts3d": "node scripts/build-bodyparts3d.mjs",
    "convert:bodyparts3d": "gltf-transform optimize public/models/bodyparts3d.glb public/models/bodyparts3d.opt.glb --compress meshopt --join false --instance false --weld true --simplify true --simplify-ratio 0.5 --simplify-error 0.005 && node scripts/bake-ao.mjs public/models/bodyparts3d.opt.glb --out public/models/bodyparts3d.ao.glb",
    "strip:atlas": "node --stack-size=4000 scripts/strip-atlas.mjs",
    "check:structures": "node scripts/check-structures.mjs public/models/z-anatomy.ao.glb",
    "check:winding": "node scripts/check-winding.mjs public/models/bodyparts3d.ao.glb public/models/z-anatomy.ao.glb public/models/hra.ao.glb public/models/hra-m.ao.glb public/models/htb-ct-003.glb public/models/biv-heart.glb public/models/eye.glb public/models/openear-zeta.glb public/models/anny-adult-m.glb public/models/anny-adult-f.glb public/models/anny-child.glb public/models/anny-elder.glb public/models/anny-pregnant.glb",
    "check:licences": "node scripts/check-licences.mjs",
    "convert:z-anatomy-regions": "gltf-transform optimize public/models/z-anatomy-regions.glb public/models/z-anatomy-regions.opt.glb --compress meshopt --join false --instance false --weld true --simplify true --simplify-ratio 0.5 --simplify-error 0.001 && node scripts/bake-ao.mjs public/models/z-anatomy-regions.opt.glb --out public/models/z-anatomy-regions.ao.glb",
    "build:openear": "node scripts/build-openear.mjs",
    "convert:openear": "gltf-transform webp public/models/openear-zeta.raw.glb public/models/openear-zeta.glb --lossless true",
    "bake:anny": "python3 scripts/anny/bake.py --out public/models",
    "bake:anny-grid": "python3 scripts/anny/bake_grid.py --out public/models/anny-grid --verify 10",
    "convert:anny": "for f in adult-m adult-f child elder pregnant; do gltf-transform optimize public/models/anny-$f.raw.glb public/models/anny-$f.opt.glb --compress meshopt --join false --instance false --weld true --simplify false && node scripts/bake-ao.mjs public/models/anny-$f.opt.glb --out public/models/anny-$f.glb && node scripts/set-copyright.mjs public/models/anny-$f.glb \"ANNY \u2014 NAVER LABS Europe / NAVER Corporation. Apache-2.0 code over CC0-1.0 MakeHuman-derived shape assets. arXiv:2511.03589. Baked by open-twin-openXR scripts/anny/bake.py; no scan of any person.\" || exit 1; done",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "lint:claims": "node scripts/lint-claims.mjs",
    "gen:ontology": "node scripts/gen-ontology-map.mjs",
    "build:bridge": "node scripts/build-fma-uberon-bridge.mjs",
    "gen:preview": "node scripts/gen-preview.mjs --url http://localhost:5173"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/xr": "^6.6.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "three": "^0.169.0",
    "three-mesh-bvh": "^0.7.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^5.4.10",
    "vitest": "2.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
